body {
  font-family: "Poppins", sans-serif;
}
/* -------------- head container ---------------*/
.header-container {
  width: 1440px;
  height: 677px;
  background-color: #2d25a0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
nav {
  width: 1160px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5%;
}
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  margin-top: 20px;

}
.nav-left ul li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  font-size: 16px;
}
.head{
    width: 90%;
    height: 90%;
    margin-left: 100px;
}
.head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.section-title{
    font-size: 64px;
    line-height: 80px;
    font-weight: bold;
    color: #FFFFFF;
}
..half-width{
    width: 100px;
}

.half-width1 img{
    width: 556px;
    height: 438px;
}
.half-width1{
    padding: 4%;
}
.half-width1:hover .photo{
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}
.link-button {
    background-color: #E02C6D;
    padding: 10px 20px;

}
.link-button1{
    width: 120px;
    height: 24px;
    background-color: #E02C6D;
    padding: 10px 20px;
    margin-right: 30px;

}
.link-button1:hover{
    background-color:#eb76a1;
}
.fa-arrow-right{
    color: #ffffff;
    margin-left: 8px;
}
.fa-sign-in-alt {
  color: #ffffff;
  margin-left: 8px;
}

/* ---------------- main container ----------------*/
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.container {
  background-color: #fff;
  width: 1050px;
  padding: 30px;
  margin-top: 21px;
}
.best-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}
.player {
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  padding: 15px;
  margin-bottom: 27px;
}
.player img {
  width: 300px;
  height: 256px;
}
/* ----------------- footer ---------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 400px;
    height: 110px;
    
}

.social-icons a{
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:gray;
    border-radius: 75%;
    margin: 20px 10px;
}
.social-icons{
    display: flex;
}


/*--------------- Media Queries ------------------*/

@media only screen and (max-width:688px) {

    .container{
        width: 100%;
        height: 100%;
    }

    .head-container{
        height: 100%;
        
        
    }
    .players, .item, .head{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction: column;
    }

  .half-width1 img{
      width: 250px;
      height: 200px;
      margin-left: -60px;
  }

  .section-title{
      font-size: 30px;
      line-height: 40px;
  }
  footer img{
      width: 250px;
      height: 75px;
  }

  .item1{
      margin-left: 100px;
      margin-bottom: 30px;
  }
    
}

